<?php

/**
 * Project:     Securimage: A PHP class for creating and managing form CAPTCHA images<br />
 * File:        form.php<br /><br />
 *
 * This is a very simple form sending a username and password.<br />
 * It demonstrates how you can integrate the image script into your code.<br />
 * By creating a new instance of the class and passing the user entered code as the only parameter, you can then immediately call $obj->checkCode() which will return true if the code is correct, or false otherwise.<br />
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or any later version.<br /><br />
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.<br /><br />
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<br /><br />
 * 
 * Any modifications to the library should be indicated clearly in the source code 
 * to inform users that the changes are not a part of the original software.<br /><br />
 *
 * If you found this script useful, please take a quick moment to rate it.<br />
 * http://www.hotscripts.com/rate/49400.html  Thanks.
 *
 * @link http://www.phpcaptcha.org Securimage PHP CAPTCHA
 * @link http://www.phpcaptcha.org/latest.zip Download Latest Version
 * @link http://www.phpcaptcha.org/Securimage_Docs/ Online Documentation
 * @copyright 2007 Drew Phillips
 * @author drew010 <drew@drew-phillips.com>
 * @version 1.0.3.1 (March 23, 2008)
 * @package Securimage
 *
 */

  session_start();

?>

<p align="center">&nbsp;</p>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="la casuela,las casuelas,la cazuela, las cazuelas, rosal, morenita, ripon ca, ripon, google, michelada, margarita, beer tower, tower, modesto, modesto restaurants,  Restaurants, restaurant, Mexican, Food, Brunch, Lunch, Dinner, Banquets, Casual, Dining, Southwest, tamales, fajitas, happy hour tacos, fresh, azteca, mexican, seattle, food, ramos, family, families, dining, restaurants, restarants, restaraunts, restaurant, great, mexican restaurants, chicago, chicago area, mexican style food, mexican food chicago area, mexican style food, mexican food, mexican style restaurants, mexican style food chicago, branded programs, mexican food branded, food private label, private label, mexican style food, mexican style restaurants, mexican style food chicago, branded programs, mexican food branded,food private label, private label, mexican style food chicago, mexican food chicago, mexican style food chicago area, mexican food chicago area, chile con queso, garnachas, guacamole, taquitos, jalapeo poppers, botana grande, botana chica, queso fundido, beef nacho grande platter, nacho platter, steak nachos, stuffed nachos, quesadillas ,steak quesadillas, grilled chicken quesadillas, chorizo quesadillas, quesadillas cozumel, steak quesadillas dinner ,shrimp quesadillas, steak fajita salad, taco salad, chicken fajita salad, garden salad, quesadillas, steak quesadillas, grilled chicken quesadillas, chorizo quesadillas, quesadillas cozumel, steak quesadillas dinner, shrimp quesadillas, regular burrito dinner, burrito suizo dinner, burrito frito dinner, regular steak burrito dinner, steak burrito suizo dinner, steak burrito frito dinner, fajita burrito suizo or frito dinner, fajita burrito dinner, vegetable burrito suizo or frito, mariachis mexican shish-ka-bob, carne asada, carne a la mexicana, carne asada especial, carne asada suiza, carne asada a la tampiquena, chicken en mol'e, guisado de res, chile relleno, chicken a la mexicana, menudo, steak fajitas, chicken fajitas, traditional carnitas, carnitas fajita style, steak and chicken fajitas, vegetable fajitas, steak taco dinner, stuffed taco dinner, taco dinner, stuffed steak taco dinner, fried beans, spanish rice, enchiladas poblanas, enchiladas cozumel, enchiladas suizas, tamales, tostadas de guacamole, tostadas, tostadas suizas, flautas, kids 10 and under, kids menu,taco dinner, tostada suiza dinner, enchilada suiza dinner, taquitos mini-tacos dinner, hot dog, quesadillas, grilled cheese sandwich, chicken fingers, american fare, pepe grande burger deluxe, hot dog, french frie, cheese fries, steak fajitas, chicken fajitas, traditional carnitas, carnitas fajita style, steak and chicken fajitas, vegetable fajitas, margaritas, wine, sangria, soft drinks, cocktails, imported beer, domestic beer, botanas, nachos, quesadillas, ensaladas, combinaciones, favoritos, taco dinners, burrito dinners, asador, tradicionales, fajitas, kids menu, american fare, postres, cantina,  La Casuela Mexican Restaurant & Bar (La Casuela from the Spanish word "cazuela"  a hand made cooking pot costumary used for cooking traditional mexican dishes such as chicken Mole." /><link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/gif" href="animated_favicon1.gif" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>La Casuela Mexican Restaurant &amp; Bar</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Georgia, Times New Roman, Times, serif;
}
-->
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"></div>
<!-- end #header -->
<div id="menu">
	<ul>
		<li class="first">
        <li><a href="main-lc.php">Home</a></li>
	  <li><a href="dinner-lc.php">Dinner</a></li>
		<li><a href="lunch.php">Lunch</a></li>
		<li><a href="bar-lc.php">Bar</a></li>
		<li><a href="specials-lc.php">Specials</a></li>
		<li><a href="gallery-lc.php">Gallery</a></li>
        <li><a href="directions-lc.php">Directions</a></li>
		<li><a href="employment-lc.php">Employment</a></li>
		<li><a href="gift-lc.php">Gift Cards</a></li>
		<li><a href="contact-lc.php">Contact</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="wrapper">
	<div id="wrapper-top">
		<div id="wrapper-btm">
		  <div id="page">
          <table width="900">
			    <tr>
			      <td><img src="images/almondblossom_specials_webbanner.jpg" alt="banner" width="900" height="132" usemap="#Map" /></td>
		        </tr>
	        </table>
  <div class="post">
						<h2 align="center" class="title">&nbsp;</h2>
			      <div class="entry"></div>
		  </div>
			  <div class="post"> </div>
              <div id="content">
				  <div class="post">
						<h1 align="center" class="title">&nbsp;</h1>
						<div class="entry">
                          <div align="center"> </div>
                          <div align="center">
                            <table width="550">
                              <tr>
                                <td><div align="center">
                                  <p>Email Club Sign Up</p>
                                  <?php
if (empty($_POST)) { ?>
                                  <form method="post" action="sendmail-lc.php">
                                    <div align="center">
                                  Your Name : <span id="sprytextfield1"><br />
                                      <input name="name" type="text" />
                                      <span class="textfieldInvalidFormatMsg"></span></span><br />
                                  Email Address: <span id="sprytextfield2"><br />
                                      <input name="email" type="text" />
                                      <span class="textfieldInvalidFormatMsg"></span></span>
                                    <p><br />
                                      Remarks
                                      : <br />
                                      <textarea name="message" rows="15" cols="30">
                                </textarea>
                                      <br />
                                      <!-- pass a session id to the query string of the script to prevent ie caching -->
                                      <img src="securimage_show-lc.php?sid=<?php echo md5(uniqid(time())); ?>"><br />
                                      <input type="text" name="code" />
                                      <br />
                                      <input type="submit" />
                                    </p>
                                  </form>
                                  <?php
} else { //form is posted
  include("securimage-lc.php");
  $img = new Securimage();
  $valid = $img->check($_POST['code']);

  if($valid == true) {
    echo "<center>Thanks, you entered the correct code.</center>";
  } else {
    echo "<center>Sorry, the code you entered was invalid.  <a href=\"javascript:history.go(-1)\">Go back</a> to try again.</center>";
  }
}

?>
                                </div>
                                <p></p></td>
                                <td><div align="center">
                                  <p>Mobile Text Club Sign Up</p>
                                  <?php
if (empty($_POST)) { ?>
                                  <form method="post" action="sendmobile-lc.php">
                                    <div align="center">
                                    Your Name : <span id="sprytextfield1"><span id="sprytextfield4"><br />
                                    <input name="name2" type="text" />
                                    <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg"></span></span><span class="textfieldInvalidFormatMsg"></span></span><br />
                                    Mobile Number: <span id="sprytextfield2"><span id="sprytextfield5"><br />
                                    <input name="mobile" type="text" />
                                    <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg"></span></span><span class="textfieldInvalidFormatMsg"></span></span>
                                    <p><br />
                                      Remarks: <br />
                                      <textarea name="message" rows="15" cols="30">
                                </textarea>
                                      <br />
                                      <!-- pass a session id to the query string of the script to prevent ie caching -->
                                      <img src="securimage_show-lc.php?sid=<?php echo md5(uniqid(time())); ?>" alt=""><br />
                                      <input type="text" name="code" />
                                      <br />
                                      <input type="submit" />
                                    </p>
                                  </form>
                                  <?php
} else { //form is posted
  include("securimage-lc.php");
  $img = new Securimage();
  $valid = $img->check($_POST['code']);

  if($valid == true) {
    echo "<center>Thanks, you entered the correct code.</center>";
  } else {
    echo "<center>Sorry, the code you entered was invalid.  <a href=\"javascript:history.go(-1)\">Go back</a> to try again.</center>";
  }
}

?>
                                </div>
                                  <p></p></td>
                              </tr>
                            </table>
                            <p>&nbsp;</p>
                          </div>
SUBSCRIPTION INFORMATION<br />                         
<span class="current_page_item">Once you start receiving emails, please add laCasuela@verizon.net to your address book / safe senders list to ensure that you receive our emails.<br />
                EMAIL PREFERENCES</span><br />
  <a href="mailto:lacasuela@verizon.net? &amp;subject=OPT OUT&amp;body=I would like to opt-out please.">Opt-out</a> from promotional emails (limited-time promotions).<br />
  <a href="mailto:lacasuela@verizon.net? &amp;subject=UNSUBSCRIBE&amp;body=PLEASE UNSUBSCRIBE"">Unsubscribe</a> from all emails including my subscriptions to LaCasuela.com.<br />
                            Please allow 5-10 business days for your unsubscribe request to be processed. <br />
                            Your privacy is important to us. View our <a href="privacy policy.html">privacy policy</a>.<br />
  <br />
                            Our mailing address is:<br />
                            107 E. Main St.<br />
                            Ripon, CA 95366 <br />
  <br />
                            Our telephone:<br />
                            (209) 599-4003 <br />
  <br />
                          Copyright (C) 2010 La Casuela Mexican Restaurant &amp; Bar. All rights reserved. </div>
                          <div align="center"></div>
			    </div>
						<p class="meta">&nbsp;</p>
						<p class="meta">&nbsp;</p>
						<p class="meta">&nbsp;</p>
		    </div>
		
		  </div>
				<!-- end #content -->
				<div id="sidebar">
				  <ul>
					  <li><img src="images/signup.jpg" alt="" width="249" />
					    <h2 align="center" >Business Hours:</h2>
					    <p><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=107+Main+St,+Ripon,+San+Joaquin,+California+95366&amp;sll=37.0625,-95.677068&amp;sspn=31.23349,78.662109&amp;ie=UTF8&amp;cd=1&amp;geocode=FUTbPwIdysvH-A&amp;split=0&amp;hq=&amp;hnear=107+Main+St,+Ripon,+San+Joaquin,+California+95366&amp;z=16">La Casuela Mexican Restaurant &amp; Bar<br />
				        107 E. Main St<br />
				        Ripon, CA, 95366</a><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=107+Main+St,+Ripon,+San+Joaquin,+California+95366&amp;sll=37.0625,-95.677068&amp;sspn=31.23349,78.662109&amp;ie=UTF8&amp;cd=1&amp;geocode=FUTbPwIdysvH-A&amp;split=0&amp;hq=&amp;hnear=107+Main+St,+Ripon,+San+Joaquin,+California+95366&amp;z=16"></a><br />
					      Phone:<br />
					      (209)599-4003<br />
					      Mon - Thurs:<br />
					      11:00 am - 8:00 pm<br />
					      Fri - Sat:<br />
					      11:00 am - 9:00 pm<br />
					      Sun:<br />
				        12:00 pm - 8:00 pm</p>
				    </li>
					  <li>
						  <h2>&nbsp;</h2>
					  </li>
					  <li>
					    <ul>
					      <li><a href="#">..</a><span>..</span></li>
					      <li><a href="#">..</a><span>..</span></li>
				        </ul>
				    </li>
					  <li>.
						  <ul>
						    ..
						    <li><a href="#"></a><span>..</span></li>
							  <li><a href="#">..</a><span>..</span></li>
							  <li><a href="#">..</a><span>..</span></li>
						  </ul>
					  </li>
					  <li>..
						  <ul>
							  <li><a href="#">..</a>&nbsp;<span>..</span></li>
							  <li><a href="#">..</a><span>..</span></li>
							  <li><a href="#">..</a><span>..</span></li>
						  </ul>
					  </li>
					</ul>
</div>
				<!-- end #sidebar -->
		  <div style="clear: both;">&nbsp;</div>
	    </div>
			<!-- end #page -->
		</div>
	</div>
</div>


<map name="Map" id="Map">
  <area shape="rect" coords="3,3,895,127" href="almond_blossom2010.html" alt="" />
</map>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "custom", {hint:"Enter your name here"});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email", {hint:"Enter a Valid email address here", useCharacterMasking:true});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "custom");
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "phone_number");
//-->
</script>
</body>
<div id="footer">
  <p><a href="main-lc.php">HOME</a> | <a href="http://lacasuela.mobi">MOBILE WEBSITE</a> |<a href="dinner-lc.php"> DINNER</a> |<a href="lunch-lc.php"> LUNCH</a> | <a href="bar-lc.php">BAR</a> | <a href="specials-lc.php">SPECIALS</a> | <a href="gallery-lc.php">GALLERY</a> | <a href="employment-lc.php">EMPLOYMENT</a> | <a href="gift-lc.php">GIFT CARDS</a> | <a href="about_us-lc.php">ABOUT US</a>  |<a href="order-lc.php"> ORDER </a>|<a href="mobile_order-lc.php"> ORDER FROM A MOBILE DEVICE </a>| <a href="http://www.lacasuela.com/main.html">FULL SITE</a>| <a href="contact-lc.php">CONTACT US</a></p>
  <p>&nbsp;</p>
	<p>&nbsp;</p>
		<p>La Casuela Mexican Restaurant & Bar Copyright (c) 2010  All rights reserved. Design by Alex Herrera @ <a href="http://www.lacasuela.com">La Casuela Mexican Restaurant & Bar. La Casuela Mexican Restaurant & Bar (La Casuela from the Spanish word "cazuela"  a hand made cooking pot costumary used for cooking traditional mexican dishes such as chicken Mole.</a></p>
	<table width="911" border="0">
	  <tr>
	    <td width="199"><div align="center">
	      <object width="100" height="80">
	        <param name="movie" value="twitbutton.swf" />
	        <param name="allowscriptaccess" value="always" />
	        <param name="menu" value="false" />
	        <param name="wmode" value="transparent" />
	        <param name="flashvars" value="username=lacasuela" />
	        <embed src="twitbutton.swf" type="application/x-shockwave-flash" allowscriptaccess="always" width="100" height="80" menu="false" wmode="transparent" flashvars="username=lacasuela"></embed>
          </object>
	    </div></td>
        <td width="145" height="99">&nbsp;</td>
        <td width="197"><div align="center">
          <script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script>
          <script type="text/javascript">FB.init("6a13533dd9c0b323d256a55a9f989918");</script>
          <fb:fan profile_id="194547287007" stream="" connections="" width="300"></fb:fan>
          <div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Ripon-CA/La-Casuela-Mexican-Restaurant-Bar/194547287007">La Casuela Mexican Restaurant &amp; Bar on Facebook</a></div>
        </div></td>
        <td width="148"><div align="center"><a name="fb_share" type="button_count" href="http://www.facebook.com/sharer.php">Share</a>
          <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
        </div></td>
        <td width="200"><a href="http://www.yelp.com/biz/la-casuela-mexican-restaurant-and-bar-ripon"> <img src="https://images.yelp.com/extimg/rc2/eWvHbWsdd07EtsIE3Sd7hQ.png" width="150" height="20" alt="La Casuela Mexican Restaurant &amp; Bar" /></a></td>
      </tr>
      <tr> </tr>
  </table>
	<p>&nbsp;</p>
</div>
<!-- end #footer -->
</html>
