<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

  <style type="text/css">
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #F0F0F0;
text-align: center;
}
.main {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-style: normal;
line-height: 20px;
font-weight: normal;
font-variant: normal;
text-transform: capitalize;
color: #FFF;
}
.bodycopy {
margin-left: 20px;
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-style: normal;
line-height: 20px;
font-weight: normal;
font-variant: normal;
text-transform: none;
color: #000;
}
.nav {
font-size: 18px;
font-style: normal;
line-height: normal;
font-weight: bolder;
font-variant: normal;
color: #FFF;
font-family: Arial, Helvetica, sans-serif;
}
.discailmer {
margin-left: 30px;
margin-top: 0px;
margin-right: 30px;
margin-bottom: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #7E2217;
}
a:link {
color: #FFF;
text-decoration: none;
}
a {
font-size: 14px;
}
a:visited {
color: #FFF;
text-decoration: none;
}
a:hover {
color: #000;
text-decoration: none;
}
a:active {
color: #FFF;
text-decoration: none;
}
body,td,th {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000;
}
.bold {
font-weight: bold;
}
.imageRepeatBox {
width: 0 auto;
height: 0 auto;
font:14pt/24pt;
background-image:url("http://.jpg");
background-repeat:repeat-y;
}
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=yes" />
  <title>La Casuela - Welcome</title>


</head>


<body>

<div id="header"></div>

<!-- end #header -->
<div class="imageRepeatBox"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="573" width="100%">

  <tbody>

    <tr>

      <td align="center" height="124"><img src="http://lacasuela.com/lc-images/casuela-header-logo.png" alt="Las Casuelas" height="70" width="325" /></td>

    </tr>

    <tr>

      <td class="nav" align="center" bgcolor="#ff8040" height="27" valign="middle"><a href="../images/home.html" target="_self">Home&nbsp;&nbsp; | </a><a href="../images/about.html" target="_self">&nbsp;&nbsp;About
&nbsp;&nbsp;| </a><a href="../images/menus.html">&nbsp;&nbsp;Menus
&nbsp;&nbsp;| </a><a href="../images/contact.html" target="_self">&nbsp;&nbsp;Contact Us</a></td>

    </tr>

    <tr>

      <td align="center" height="348" valign="top"><br />

      <br />

      <table style="width: 96%;" border="0" cellpadding="5" cellspacing="5">

        <tbody>

          <tr>

            <td style="vertical-align: top; height: 180px; text-align: left;">
            <p class="bodycopy"><span class="discailmer">The
following is a mobile version of our site. Please use a device with
full browser capabilities to view our expanded, multimedia site.</span></p>

            <p class="bodycopy">A favorite of locals and
tourists alike, La Casuela is regularly recognized as one of the finest
Mexican eateries countywide and was recently named one of <span class="bold">Ripon's Best Hispanic Restaurants</span>
by The Ripon Bulletin. La Casuela prides itself on serving timeless and
traditional Mexican food in an environment perfect for the whole
family...or for a single person who just wants to unwind on our cozy
Bar.</p>

            <p class="bodycopy">Come in and experience La
Casuela for yourself.</p>

            <p class="main">&nbsp;</p>

            </td>

          </tr>

        </tbody>
      </table>

      <span class="bodycopy"><img src="http:/lacasuela.com/images/1.jpg" alt="" name="" height="170" width="200" /><br />

      </span>
      <table style="width: 96%;" border="0" cellpadding="5" cellspacing="5">

        <tbody>

          <tr>

            <td style="vertical-align: top; height: 180px; text-align: left;">
            <p class="bodycopy"><span class="discailmer">The
following is a mobile version of our site. Please use a device with
full browser capabilities to view our expanded, multimedia site.</span></p>

            <p class="bodycopy">&nbsp;La Casuela
Mexican Restaurant &amp; Bar (Front Entrance Video)</p>

            <object align="middle" height="344" width="425"><param name="movie" value="http://www.youtube.com/v/AVRfXtuynVU?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" />
            <embed src="http://www.youtube.com/v/AVRfXtuynVU?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="244" width="325"></object>
            <p class="bodycopy"></p>

&nbsp;
            <p class="bodycopy">&nbsp;La Casuela
Mexican Restaurant &amp; Bar (Rear Entrance Video)</p>

            <p class="bodycopy"></p>

            <object align="middle" height="244" width="325"><param name="movie" value="http://www.youtube.com/v/Fuy1Z71eVWA?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" />
            <embed src="http://www.youtube.com/v/Fuy1Z71eVWA?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="244" width="325"></object>
            <p class="bodycopy">La Casuela Mexican
Restaurant @ Barf <span class="bold">Ripon's Best
Hispanic Restaurants</span>
by The Ripon Bulletin. La Casuela prides itself on serving timeless and
traditional Mexican food in an environment perfect for the whole
family...or for a single person who just wants to unwind on our cozy
Bar.</p>

            <p class="bodycopy">Come in and experience La
Casuela for yourself.</p>

            <p class="main">&nbsp;</p>

            </td>

          </tr>

        </tbody>
      </table>

      <br />

      </td>

    </tr>

  </tbody>
</table>

<table align="center" border="0" height="24" width="100%">

  <tbody>

    <tr>

      <td class="nav" align="center" bgcolor="#ff8040" height="27" valign="middle"><a href="../images/home.html" target="_self">Home&nbsp;&nbsp; | </a><a href="../images/about.html" target="_self">&nbsp;&nbsp;About
&nbsp;&nbsp;| </a><a href="../images/menus.html">&nbsp;&nbsp;Menus
&nbsp;&nbsp;| </a><a href="../images/contact.html" target="_self">&nbsp;&nbsp;Contact Us</a></td>

    </tr>

    <tr>

      <td align="center" bgcolor="#f0f0f0" height="20" valign="middle">
      <div style="text-align: center;"> </div>

      <p style="text-align: center;"><a href="http://m.facebook.com/lacasuela" target="_blank" title="La Casuela on Facebook"><img src="http://lacasuela.com/wp-content/uploads/2010/12/facebook_logo.png" alt="Facebook Logo" border="0" height="36" width="36" /></a>&nbsp;<a href="http://mobile.twitter.com/lacasuela" target="_blank" title="La Casuela on Twitter"><img src="http://lacasuela.com/wp-content/uploads/2010/12/twitter-logo.png" alt="Twitter Logo" border="0" height="36" width="36" /></a>&nbsp;<a href="http://foursquare.com/venue/3367926" target="_blank" title="La Casuela on Foursquare"><img src="http://lacasuela.com/wp-content/uploads/2010/12/FourSquare-Logo-Image.png" alt="Foursquare Logo" border="0" height="33" width="33" /></a>&nbsp;<a href="https://www.snapfinger.com/Applications/ETG/Mobile/Menu.aspx?restaurantId=7645" target="_blank" title="Order Online Now"><img src="http://lacasuela.com/wp-content/uploads/2010/12/06_calculator.png" alt="Calculator" border="0" height="36" width="36" /></a>&nbsp;<a href="mailto:help@lacasuela.com" target="_blank" title="Email Us"><img src="http://www.onbile.com/icons/tipo_12/contact.png" alt="Email Logo" border="0" height="36" width="36" /></a>&nbsp;<a href="tel:2095994003" target="_blank" title="Call Us"><img src="http://lacasuela.com/wp-content/uploads/2010/12/09.call_.png" alt="Phone" border="0" height="36" width="36" /></a></p>

      <div style="text-align: center;"> </div>

      <p style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;"><img src="http://www.urbanspoon.com/b/o_rank/1264166.gif" alt="La Casuela Mexicant &amp; Bar" border="0" width="72" />&nbsp;
      <a href="https://www.lacasuela.com/main_page.html" target="_blank" title="Full Site">VISIT OUR FULL SITE</a></span></p>

&nbsp;</td>

    </tr>

  </tbody>
</table>

</body>
</html>
