<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style2.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #330000;
	text-align: center;

}
.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFF;
}
.bodycopy {
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}

.nav {
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
.discailmer {
	margin-left: 30px;
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #7E2217;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a {
	font-size: 14px;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.bold {
	font-weight: bold;
}
.imageRepeatBox {
  width:  0 auto;
  height: 0 auto;
  font:14pt/24pt;
  background-image:url("http://lacasuela.biz/BurnedPaperBackgroundmd.jpg");
  background-repeat:repeat-y;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=yes" />
<title>La Casuela - Welcome</title>
</head>

<body>
<div id="header"></div>
<!-- end #header -->
<div id="menu">
	<ul>
		<li class="first"
        <li><a href="home.html" target="_self">Home |</a></li>
	<li><a href="about.html" target="_self">  About |</a></li>
	<li><a href="menus.html">  Menus |</a></li>
	<li><a href="contact.html" target="_self">  Contact Us</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="wrapper">
	<div id="wrapper-top">
		<div id="wrapper-btm">
			<div id="page">
			  <div id="content">
			  
                              <a href="mailto:lacasuela@verizon.net">laCasuela@verizon.net </a></div>
                            <br />
                            <br />


<table width="100%" height="573" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <div class="imageRepeatBox">
	<div id="wrapper">
	
		<div id="wrapper-btm">
	<div id="wrapper-top">
		<div id="wrapper-btm">
			  <div class="post">
<td height="124" align="center"><img src="http://lacasuela.com/lc-images/casuela-header-logo.png" width="325" height="70" alt="Las Casuelas" /></td>
  </tr>
  <tr>
    <td height="27" align="center" valign="middle" bgcolor="#FF8040" class="nav"><a href="home.html" target="_self">Home   | </a><a href="about.html" target="_self">  About   | </a><a href="menus.html">  Menus   | </a><a href="contact.html" target="_self">  Contact Us</a></td>
  </tr>
  <tr>
    <td height="348" align="center" valign="top"><table width="96%" border="0" cellspacing="5" cellpadding="5">
        <tr>
    <br />
    <br />
        <td height="180" align="left" valign="top"><p class="bodycopy"><span class="discailmer">The following is a mobile version of our site. Please use a device with full browser capabilities to view our expanded, multimedia site.</span></p>
          <p class="bodycopy">A favorite of locals and tourists alike, La Casuela is regularly recognized as one of the finest Mexican eateries countywide and was recently named one of <span class="bold">Ripon's Best Hispanic Restaurants</span> by The Ripon Bulletin. La Casuela prides itself on serving timeless and traditional Mexican food in an environment perfect for the whole family...or for a single person who just wants to unwind on our cozy Bar.</p>
          <p class="bodycopy">Come in and experience La Casuela for yourself.</p>
<p class="main">&nbsp;</p></td>
      </tr>
  </table>
    <span class="bodycopy"><img src="http:/lacasuela.com/images/1.jpg" alt="" name="" width="200" height="170" /><br />
    <br />
    </span></td>
  </tr>
</table>
<table width="100%" height="24" border="0" align="center">
  <tr>
    <td height="27" align="center" valign="middle" bgcolor="#FF8040" class="nav"><a href="home.html" target="_self">Home   | </a><a href="about.html" target="_self">  About   | </a><a href="menus.html">  Menus   | </a><a href="contact.html" target="_self">  Contact Us</a></td>
  </tr>
<tr>
    <td height="20" align="center" valign="middle" bgcolor="#330000">&nbsp;</td>
  </tr>
				</div>
			</div>
		</div>
	</div>
</div>


</table>
</body>
</html>
