<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

  <style type="text/css">
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #F0F0F0;
text-align: center;
}
.main {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-style: normal;
line-height: 20px;
font-weight: normal;
font-variant: normal;
text-transform: capitalize;
color: #FFF;
}
.bodycopy {
margin-left: 20px;
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-style: normal;
line-height: 20px;
font-weight: normal;
font-variant: normal;
text-transform: none;
color: #000;
}
}.nav header {
font-size: 18px;
font-style: normal;
line-height: normal;
font-weight: bolder;
font-variant: normal;
color: #FFF;
font-family: Arial, Helvetica, sans-serif;
}
.nav {
font-size: 18px;
font-style: normal;
line-height: normal;
font-weight: bolder;
font-variant: normal;
color: #F360;
font-family: Arial, Helvetica, sans-serif;
}
.discailmer {
margin-left: 30px;
margin-top: 0px;
margin-right: 30px;
margin-bottom: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #7E2217;
}
a:link {
	color: #fff;
	text-decoration: none;
}
a {
font-size: 14px;
}
a:visited {
	color: #fff;
	text-decoration: none;
}
a:hover {
color: #000;
text-decoration: none;
}
a:active {
	color: #fff;
	text-decoration: none;
}
body,td,th {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000;
}
.bold {
font-weight: bold;
}
.imageRepeatBox {
width: 0 auto;
height: 0 auto;
font:14pt/24pt;
background-image:url("http://.jpg");
background-repeat:repeat-y;
}
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=yes" />
  <title>La Casuela Mexican Restaurant &amp; Bar Mobile - About Us</title>


</head>


<body>

<div id="header"></div>

<!-- end #header -->
<div class="imageRepeatBox"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="573" width="100%">

  <tbody>

    <tr>

      <td align="center" height="124"><img src="http://lacasuela.com/lc-images/casuela-header-logo.png" alt="Las Casuelas" height="70" width="325" /></td>

    </tr>

    <tr>

      <td class="nav header" align="center" bgcolor="#ff8040" height="27" valign="middle"><a href="home.html" target="_self">Home&nbsp;&nbsp; | </a><a href="about.html" target="_self">&nbsp;&nbsp;About
&nbsp;&nbsp;| </a><a href="order.html">&nbsp;&nbsp;Orders
&nbsp;&nbsp;| </a><a href="contact.html" target="_self">&nbsp;&nbsp;Contact Us</a></td>

    </tr>

    <tr>

      <td height="348" align="center" valign="top" bgcolor="#F0F0F0">
      <div style="text-align: left;">
        <div align="left"><br />
          
          <a href="http://itunes.apple.com/us/app/la-casuela-mexican-restaurant/id380845445?mt=8"><img style="border: 0px solid ; width: 48px; height: 48px;" alt="La Casuela App Logo" src="http://lacasuela.com/lc-images/casuela-icon-256.png" hspace="10" /></a> <a href="http://itunes.apple.com/us/app/la-casuela-mexican-restaurant/id380845445?mt=8"><img style="border: 0px solid ; width: 138px; height: 48px;" alt="iTunes App Store" src="http://lacasuela.com/lc-images/foursquare/appStoreBig.png" />&nbsp;</a><a href="https://www.snapfinger.com/Applications/ETG/Mobile/Menu.aspx?restaurantId=7645" target="_blank" title="Order Online Now"><img style="border: 0px solid ; width: 50px; height: 50px; float: right;" src="http://lacasuela.com/wp-content/uploads/2010/12/06_calculator.png" alt="Calculator" hspace="10" /></a></div>
      </div>

      <div style="text-align: right;"></div>

      <div style="text-align: right;"><a href="https://www.snapfinger.com/Applications/ETG/Mobile/Menu.aspx?restaurantId=7645" rel="me" target="_blank"><span class="bodycopy">ORDER
ONLINE</span></a><br />

      <a href="https://www.snapfinger.com/Applications/ETG/Mobile/Menu.aspx?restaurantId=7645" rel="me" target="_blank"><span class="bodycopy"></span></a>
      <div style="text-align: right;">
      <div style="text-align: right;">
      <div style="text-align: right;"><a href="tel:2095994003" rel="me" target="_blank"><span class="bodycopy">CALL US</span></a><br style="color: rgb(51, 204, 0);" />

      <a href="mailto:emailto:help@lacasuela.com" rel="me" target="_blank"><span class="bodycopy">EMAIL US</span></a><br />

      </div>

      <span class="bodycopy"></span></div>

      <span class="bodycopy"></span></div>

      </div>

      <table style="width: 96%;" border="0" cellpadding="5" cellspacing="5">

        <tbody>

          <tr>

            <th style="vertical-align: top; height: 180px; text-align: left;">
            <div style="text-align: left;"></div>
            <h1 id="label_about">&nbsp;</h1>
            <h1 id="label_services">Orders</h1>
            <div id="content_services">
              <h2 align="center"> <a href="http://la-casuela.com/?attachment_id=204" target="_blank"><img src="http://la-casuela.com/wp-content/uploads/2010/08/order-page-187x400.png" alt="" width="83" height="156" border="0" title="order page" /></a> </h2>
              <h2 align="center">On-line Ordering System.</h2>
              <p align="center">Please download a menu below or read it on our   blog to choose your order. Click on the image below we well be glad to take your   order.</p>
<p align="center"> </p>
              <p align="center"><a title="Online Ordering System" href="https://www.snapfinger.com/Applications/ETG/Mobile/Menu.aspx?restaurantId=7645" target="_blank"><img src="http://lacasuela.us/images/click her new order.jpg" alt="" width="310" height="139" border="0" /></a></p>
              <p align="center"> </p>
              <h1 align="center"> </h1>
              <p align="center">Download a Printable Dinner Menu <a href="http://lacasuela.us/pdfs/La%20Casuela%20Menu%20SMGR.pdf" target="_blank">HERE</a></p>
              <p align="center">Download a Printable Lunch Menu <a href="http://lacasuela.us/pdfs/lunch_menu_download.pdf" target="_blank">HERE</a></p>
              <p align="center">Download a Faxable Lunch Menu <a href="http://lacasuela.us/pdfs/lunch_menu_faxable.pdf" target="_blank">HERE</a><br />
                (Adobe Reader required)</p>
              <p align="center"><a href="http:///" target="_blank"><img border="0" alt="adobe reader" src="http://lacasuela.us/images/get_adobe_reader.jpg" width="98" /></a></p>
              <p align="center"> </p>
              <p align="center"> </p>
              <div>
                <p align="center">If you prefer, you may still call us to place take   our orders at: (209) 599-4003<a title="Call Us" href="tel:2095994003" target="_blank"><img border="0" alt="Phone" src="http://lacasuela.com/wp-content/uploads/2010/12/09.call_.png" width="36" height="36" /></a></p>
                <p align="center"> </p>
                <p> </p>
              </div>
            </div>
            <h1 id="label_contact">&nbsp;</h1><div id="content_contact"><div><div><div class="bodycopy">
</div>
                </div>
              </div>
            </div></th>

          </tr>

        </tbody>
      </table>

      <p class="bodycopy">&nbsp;</p>
      <p><span class="main"><img src="http://www.onbile.com//manager/userimages/1213115058.png" alt="" content?="content?" /></span> </p>
      <h1>&nbsp;</h1></td>

    </tr>

  </tbody>
</table>

<table align="center" border="0" height="24" width="100%">

  <tbody>

    <tr>

      <td class="nav header" align="center" bgcolor="#ff8040" height="27" valign="middle"><a href="home.html" target="_self">Home&nbsp;&nbsp; | </a><a href="about.html" target="_self">&nbsp;&nbsp;About
&nbsp;&nbsp;| </a><a href="order.html">&nbsp;&nbsp;Orders
&nbsp;&nbsp;| </a><a href="contact.html" target="_self">&nbsp;&nbsp;Contact Us</a></td>

    </tr>

    <tr>

      <td align="center" bgcolor="#f0f0f0" height="20" valign="middle">
      <div style="text-align: center;"> </div>

      <p style="text-align: center;"><a href="http://m.facebook.com/lacasuela" target="_blank" title="La Casuela on Facebook"><img src="http://lacasuela.com/wp-content/uploads/2010/12/facebook_logo.png" alt="Facebook Logo" border="0" height="36" width="36" /></a>&nbsp;<a href="http://mobile.twitter.com/lacasuela" target="_blank" title="La Casuela on Twitter"><img src="http://lacasuela.com/wp-content/uploads/2010/12/twitter-logo.png" alt="Twitter Logo" border="0" height="36" width="36" /></a>&nbsp;<a href="http://foursquare.com/venue/3367926" target="_blank" title="La Casuela on Foursquare"><img src="http://lacasuela.com/wp-content/uploads/2010/12/FourSquare-Logo-Image.png" alt="Foursquare Logo" border="0" height="33" width="33" /></a>&nbsp;<a href="https://www.snapfinger.com/Applications/ETG/Mobile/Menu.aspx?restaurantId=7645" target="_blank" title="Order Online Now"><img src="http://lacasuela.com/wp-content/uploads/2010/12/06_calculator.png" alt="Calculator" border="0" height="36" width="36" /></a>&nbsp;<a href="mailto:help@lacasuela.com" target="_blank" title="Email Us"><img src="http://www.onbile.com/icons/tipo_12/contact.png" alt="Email Logo" border="0" height="36" width="36" /></a>&nbsp;<a href="tel:2095994003" target="_blank" title="Call Us"><img src="http://lacasuela.com/wp-content/uploads/2010/12/09.call_.png" alt="Phone" border="0" height="36" width="36" /></a></p>

      <div style="text-align: center;"> </div>

      <p style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;"><img src="http://www.urbanspoon.com/b/o_rank/1264166.gif" alt="La Casuela Mexicant &amp; Bar" border="0" width="72" />&nbsp;
      <a style="color: rgb(153, 153, 153);" href="https://www.lacasuela.com/main_page.html" target="_blank" title="Full Site">VISIT OUR FULL SITE</a></span></p>

&nbsp;</td>

    </tr>

  </tbody>
</table>

</body>
</html>
